
===============================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) GALAXY_ID_r.fits  # Input data image (FITS file)
B) GALAXY_ID_r_1ser.fits  # Output data image block
C) 
D) GALAXY_ID_r_psf.fits  # Input PSF image 
E) 1                   # PSF fine sampling factor relative to data 
F) GALAXY_ID_r_seg_msk.fits  # Bad pixel mask
G) None  # File with parameter constraints 
H) 690 1290 690 1290  # Image region to fit
I) 400 400  # Size of the convolution box
J) 18.00  # Magnitude photometric zeropoint 
K) 0.4  0.4 # Plate scale (dx dy)
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For object type, the allowed functions are: 
#       nuker, sersic, expdisk, devauc, king, psf, gaussian, moffat, 
#       ferrer, powsersic, sky, and isophote. 
#  
#   Hidden parameters will only appear when they are specified:
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes),
#       R0-R10 (PA rotation, for creating spiral structures).
# 
# -----------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# -----------------------------------------------------------------------------

# Object number: 1
 0) sersic    
 1) 990.5 990  1 1 
 3)  16.000     1 
 4)  8.0        1 
 5)  2.000     1 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9)  0.8     1 
10)  0.0     1 
 Z) 0                      #  output option (0 = resid., 1 = Dont subtract) 

# Object number: 2
 0) sky                    #  object type
 1) 0.000  0  #  sky background 
 2) 0.0000      1          #  dsky/dx 
 3) 0.0000      1          #  dsky/dy 
 Z) 0                      #  output option (0 = resid., 1 = Dont subtract) 

================================================================================
