================================================================================
# IMAGE and GALFIT CONTROL PARAMETERS
A) 37434_g_cor.fits      # Input data image (FITS file)
B) 37434_g_3ser_b.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) 37434_g_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) 37434_g_mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) 3comp.cons          # File with parameter constraints (ASCII file) 
H) 150  490  150  490  # Image region to fit (xmin xmax ymin ymax)
I) 150    150          # Size of the convolution box (x y)
J) 24.000              # Magnitude photometric zeropoint 
K) 0.396  0.396        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 320.4102 320.6704 1 1  #  Position x, y
 3) 17.9084     1          #  Integrated magnitude 
 4) 1.2192      1          #  R_e (effective radius)   [pix]
 5) 2.0299      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8527      1          #  Axis ratio (b/a)  
10) 8.2908      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 1
 0) sersic                 #  Component type
 1) 320.4102 320.6704 1 1  #  Position x, y
 3) 17.9084     1          #  Integrated magnitude 
 4) 3.2192      1          #  R_e (effective radius)   [pix]
 5) 1.0299      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.2527      1          #  Axis ratio (b/a)  
10) 8.2908      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sersic                 #  Component type
 1) 320.4102 320.6704 2 2  #  Position x, y
 3) 17.4883     1          #  Integrated magnitude 
 4) 20.5712     1          #  R_e (effective radius)   [pix]
 5) 1.0000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8879      1          #  Axis ratio (b/a)  
10) -26.3746    1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 3
 0) sky                    #  Component type
 1) 8.771e-03      1       #  Sky background at center of fitting region [ADUs]
 2) -2.815e-05     1       #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 6.957e-05      1       #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================

