# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
ellipse(191,231,24,23,0)
ellipse(484,301,28,29,0)
ellipse(442,425,12,13,0)
ellipse(286,419,17,18,0)
ellipse(331,457,13,12,0)
ellipse(285,383,7,7,0)
ellipse(303,260,9,8,0)
ellipse(231,239,7,7,0)
ellipse(184,533,94,95,0)
ellipse(107,423,18,18,0)
ellipse(445,205,11,10,0)
ellipse(205,203,16,15,0)
ellipse(126,237,16,15,0)
ellipse(162,234,9,10,0)
ellipse(148,110,9,10,0)
ellipse(189,135,10,10,0)
ellipse(339,405,10,8,0)
ellipse(295,368,5,5,0)
ellipse(71,454,21,19,0)
ellipse(465,119,13,12,0)
ellipse(563,79,16,15,0)
ellipse(183,330,11,10,0)
