# IMAGE and GALFIT CONTROL PARAMETERS
A) haBlob_r_cor.fits      # Input data image (FITS file)
B) haBlob_r_1ser.fits      # Output data image block
C) none                # Sigma image name (made from data if blank or "none") 
D) haBlob_r_psf.fits          # Input PSF image and (optional) diffusion kernel
E) 1                   # PSF fine sampling factor relative to data 
F) haBlob_r_mask.fits      # Bad pixel mask (FITS image or ASCII coord list)
G) None                # File with parameter constraints (ASCII file) 
H) 150  300  150  300  # Image region to fit (xmin xmax ymin ymax)
I) 100    100          # Size of the convolution box (x y)
J) 24.000              # Magnitude photometric zeropoint 
K) 0.400  0.400        # Plate scale (dx dy)   [arcsec per pixel]
O) regular             # Display type (regular, curses, both)
P) 0                   # Choose: 0=optimize, 1=model, 2=imgblock, 3=subcomps

# INITIAL FITTING PARAMETERS
#
#   For component type, the allowed functions are: 
#       sersic, expdisk, edgedisk, devauc, king, nuker, psf, 
#       gaussian, moffat, ferrer, and sky. 
#  
#   Hidden parameters will only appear when they're specified:
#       Bn (n=integer, Bending Modes).
#       C0 (diskyness/boxyness), 
#       Fn (n=integer, Azimuthal Fourier Modes).
#       R0-R10 (coordinate rotation, for creating spiral structures).
#       To, Ti, T0-T10 (truncation function).
# 
# ------------------------------------------------------------------------------
#   par)    par value(s)    fit toggle(s)    # parameter description 
# ------------------------------------------------------------------------------

# Component number: 1
 0) sersic                 #  Component type
 1) 225.7956 225.5199 1 1  #  Position x, y
 3) 20.1175     1          #  Integrated magnitude 
 4) 3.0000      1          #  R_e (effective radius)   [pix]
 5) 1.5000      1          #  Sersic index n (de Vaucouleurs n=4) 
 6) 0.0000      0          #     ----- 
 7) 0.0000      0          #     ----- 
 8) 0.0000      0          #     ----- 
 9) 0.8000      1          #  Axis ratio (b/a)  
10) 0.0000      1          #  Position angle (PA) [deg: Up=0, Left=90]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

# Component number: 2
 0) sky                    #  Component type
 1) 0.00        1          #  Sky background at center of fitting region [ADUs]
 2) 0.00        1          #  dsky/dx (sky gradient in x)     [ADUs/pix]
 3) 0.00        1          #  dsky/dy (sky gradient in y)     [ADUs/pix]
 Z) 0                      #  Skip this model in output image?  (yes=1, no=0)

================================================================================
